---
layout: site
title: Contacts
permalink: /contacts/
---

<section id="contacts">
    
    <div class="contacts-description">
        <h3>Contact Section</h3>

        <p><i class="fas fa-user-tie"></i>&nbsp;  Owner: <span>Pavel Runchev</span></p>
        <p><i class="fas fa-user"></i>&nbsp;  username: <span>RAIDERS</span></p>
        <p><i class="fas fa-phone-square"></i>&nbsp;  GSM: <span>0879999436</span></p>
        <p><i class="fas fa-envelope"></i>&nbsp;  email: <span>pavel.runchev@gmail.com</span></p>
        <p><i class="fab fa-facebook"></i>&nbsp;  facebook: <span>Pavel Runchev</span></p>
        <p><i class="fab fa-github-square"></i>&nbsp;  github: <span>Pavel Runchev</span></p>
        <p><i class="fab fa-gitlab"></i>&nbsp;  gitlab: <span>Pavel</span></p>
        <p><i class="fab fa-linkedin"></i>&nbsp; linkedin: <span>Pavel Runchev</span></p>
        <p><i class="fab fa-skype"></i>&nbsp; skype: <span>raidersgb</span></p>
    </div>
</section>
